[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odao/i18n/ckanext-odao.pot
width = 80

[init_catalog]
domain = ckanext-odao
input_file = ckanext/odao/i18n/ckanext-odao.pot
output_dir = ckanext/odao/i18n

[update_catalog]
domain = ckanext-odao
input_file = ckanext/odao/i18n/ckanext-odao.pot
output_dir = ckanext/odao/i18n
previous = true

[compile_catalog]
domain = ckanext-odao
directory = ckanext/odao/i18n
statistics = true
